server.port=8443

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/search_job_bot
spring.datasource.username=*****
spring.datasource.password=*****


jobsbot.botUserName = @search_learn_J_bot
jobsbot.botToken = 5315075094:AAFN9Nn4qUAy9oL11rrpu_9Oi6t9NtuNqzlNA
jobsbot.webHookPath = https://cee0-178-54-162-144.ngrok.io 
localeTag=uk-UA
spring.main.allow-circular-references: true
spring.main.allow-bean-definition-overriding=true
