server.port=8443

jobsbot.botUserName = @search_learn_J_bot
jobsbot.botToken = 5315075094:AAFN9Nn4qUAy9oLrrpu_9Oi6t9NtuNqzlNA
jobsbot.webHookPath = https://579d-178-54-162-144.ap.ngrok.io

#jobsbot.proxyType = SOCKS5
#jobsbot.proxyHost = localhost
#jobsbot.proxyPort = 9150

spring.main.allow-circular-references: true
spring.main.allow-bean-definition-overriding=true